<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>La17</title>
    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>


    <style>
		table,thead {
		border: 2px solid black;
		}

		.color1{
		color: navy;
		background-color: lightyellow; 
		}
		</style>

</head>


<body>
    <h1>Master start</h1>
       <table>
           <thead>
               <td><a href="HomePage.aspx"><img src="images/HomePage.png" /></a></td>
               <td><a href="About.aspx"><img src="images/About.png" /></a></td>
               <td><a href="Gallery.aspx"><img src="images/Gallery.png" /></a></td>
               <td><a href="Register.aspx"></a><img src="images/Register.png" /></td>
               <td><a href="Login.aspx"><img src="images/Login.png" /></a></td>
               <td><a href="Manager.aspx"><img src="images/Manager.png" /></a></td>
               <td><a href="Search.aspx"></a><img src="images/Search.png" /></td>
               <td><a href="UpdateDetails.aspx"><img src="images/UpdateDetails.png" /></a></td>
               <td><a href="Exit.aspx"><img src="images/Exit.png" /></a></td>

           </thead>
       </table>
    
   

    
    
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">


        
        </asp:ContentPlaceHolder>
    <h1>Master end</h1>
</body>
</html>
