<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>


    <style>
/*		table,thead {
		border: 2px solid black;
		}

		.color1{
		color: blue;
		background-color: yellow 
		}*/
		</style>

</head>


<body>
    <a href="Form.aspx">Form.aspx</a> <a href="Register.aspx">Register.aspx</a>
    <h1>Master start</h1>
       <table>
           <thead>
               <td><a href="HomePage.aspx"><img src="images/homepoage.png" langth="500px" width="100px"/></a></td>
               <td><a href="About.aspx">About</a></td>
               <td><a href="Gallery.aspx">Gallery</a></td>
               <td><a href="Register.aspx">Register</a></td>
               <td><a href="Login.aspx">Login</a></td>
               <td><a href="Manager.aspx">Manager</a></td>
               <td><a href="Search.aspx">Search</a></td>
               <td><a href="UpdateDetails.aspx">UpdateDetails</a></td>
               <td><a href="Exit.aspx">Exit</a></td>

           </thead>
       </table>
    
   

    
    
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">


        
        </asp:ContentPlaceHolder>
    <h1>Master end</h1>
</body>
</html>
