<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>La17</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <style>
        table, thead {
            border: 2px solid black;
        }

        .color1 {
            color: navy;
            background-color: lightyellow;
        }

        .img-title {
            width: 100%
        }

        .titleTd {
            width: 8.3%
        }
        body{
            background-color:lightcyan
        }
    </style>

</head>


<body>


    <table style="width: 100%" border="0">

        <tr class="title">
            <td class="titleTd"><a href="HomePage.aspx">
                <img class="img-title" src="images/HomePage.png" /></a></td>
            <td class="titleTd"><a href="About.aspx">
                <img class="img-title" src="images/About.png" /></a></td>
            <td class="titleTd"><a href="Gallery.aspx">
                <img class="img-title" src="images/Gallery.png" /></a></td>
            <td class="titleTd"><a href="Register.aspx">
                <img class="img-title" src="images/Register.png" /></a></td>
            <td class="titleTd"><a href="Login.aspx">
                <img class="img-title" src="images/Login.png" /></a></td>
            <td class="titleTd"><a href="Manager.aspx">
                <img class="img-title" src="images/Manager.png" /></a></td>
            <td class="titleTd"><a href="Search.aspx">
                <img class="img-title" src="images/Search.png" /></a></td>
            <td class="titleTd"><a href="ComplexSearch.aspx">
                <img class="img-title" src="images/ComplexSearch.png" /></a></td>
            <td class="titleTd"><a href="SearchLike.aspx">
                <img class="img-title" src="images/SearchLike.png" /></a></td>
            <td class="titleTd"><a href="ComplexSearchLike.aspx">
                <img class="img-title" src="images/ComplexSearchLike.png" /></a></td>
            <td class="titleTd"><a href="UpdateDetails.aspx">
                <img class="img-title" src="images/UpdateDetails.png" /></a></td>
            <td class="titleTd"><a href="Exit.aspx">
                <img class="img-title" src="images/Exit.png" /></a></td>

        </tr>
        <tr>
            <td colspan="12">



                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


            </td>
        </tr>
    </table>



</body>
</html>
