<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a href="Form.aspx">Form.aspx</a> <a href="Register.aspx">Register.aspx</a>
    <h1>Master start</h1>
       <table>
           <thead>
               <td><a href="HomePage.aspx">Register</a></td>
               <td><a href="About.aspx">Register</a></td>
               <td><a href="Gallery.aspx">Register</a></td>
               <td><a href="Register">Register</a></td>
               <td><a href="Login.aspx">Register</a></td>
               <td><a href="Manager.aspx">Register</a></td>
               <td><a href="Search.aspx">Register</a></td>
               <td><a href="UpdateDetails.aspx">Register</a></td>
               <td><a href="Exit.aspx">Register</a></td>

           </thead>
       </table>
    
    
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <h1>Master end</h1>
</body>
</html>
